run.env=uat

sqlite.db=rdm
sqlite.thread.num=10

hive.sql=select waybill_id,id,payment_customer_id,\
  shiping_company_id,discount_freight \
   from tblName where pt in ('${value1}', '${value2}') and id > ${value3}
