# bigdata-test2

./: README.md  pom.xml
docs/: impala_jdbc_api注意事项.md  kafka.md  spark-submit.sh  备忘录.md  环境.md
flinkTest/: pom.xml
flinkTest/src/main/java/com/swt/common/entity/: KafkaBinlogEntity.java
flinkTest/src/main/java/com/swt/common/sink/: Jdbc2PhaseCommitSink.java
flinkTest/src/main/java/com/swt/common/utils/: JsonUtil.java  KafkaBinlogSchema.java
flinkTest/src/main/resources/: meta-conf.properties
flinkTest/src/main/scala/com/swt/test/flink/: FlinkHighLevelTask.scala  FlinkSqlPublicTask.scala  FlinkTableStream.scala  HelloFlink.scala  SyncKfkToCK.scala  UuidTest.scala
flinkTest/src/main/scala/com/swt/test/flink/caseclass/: BinlogClass.scala
flinkTest/src/main/scala/com/swt/test/flink/utils/: CkSinkBuilder.scala  CommonUtil.scala
sparkTest/: pom.xml
sparkTest/src/main/java/com/swt/test/: HiveJdbc.java  JdbcTest.java  PhoenixJdbc.java
sparkTest/src/main/resources/: test-props.properties
sparkTest/src/main/scala/com/swt/test/spk/: HiveSpkToPhoenix.scala  LocalCsv.scala  LocalSpkToPhoenix.scala  PushHiveToKafka.scala  SparkToPhoenix.scala  SpkToHbase.scala
sparkTest/src/test/java/com/swt/jtest/: JavaTest.java  Test.scala
x-utils/: pom.xml
x-utils/src/main/java/com/kye/utils/: DateUtils.java  DruidConnectionPool.java  JsonUtil.java  KyeUtils.java  SqlTest.java  SqliteApp.java
x-utils/src/main/resources/: kye-utils.properties
