run.env=local

hive.sql=select waybill_id,id,payment_customer_id,shiping_company_id,discount_freight,\
gross_profit,freight_weight,operation_weight,service_type,shiping_time,scrap_flag,\
enabled_flag,waybill_type,finance_audit_status,other_time_1,signing_time  \
from waybill_analysis_phoenix_part where pt in ('6', '7') and waybill_id is not null and waybill_id > 0

##hive.sql=select waybill_id, id, waybill_number, shiping_company, shiping_company_id, shiping_address, \
shiping_time, pickup_company_id, pickup_company, signing_time,shiping_area_code, receive_area_code, \
shipping_name, belong_point_name, belong_point_id, delivery_point_name, delivery_point_id, \
add_workday, pay_mode, customer_pay_mode, service_type, company_type, market_id, market_name, \
bill_of_return, standard_amount, driver_amount \
from vdm_crm.v_o_waybill_analysis_base where standard_amount is not null and driver_amount is not null limit 1

phoenix.columnNames=WAYBILL_ID,ID,WAYBILL_NUMBER,SHIPING_COMPANY,SHIPING_COMPANY_ID,SHIPING_ADDRESS,\
SHIPING_TIME,PICKUP_COMPANY_ID,PICKUP_COMPANY,SIGNING_TIME,SHIPING_AREA_CODE,RECEIVE_AREA_CODE,\
SHIPPING_NAME,BELONG_POINT_NAME,BELONG_POINT_ID,DELIVERY_POINT_NAME,DELIVERY_POINT_ID,\
ADD_WORKDAY,PAY_MODE,BILL_OF_RETURN,STANDARD_AMOUNT,DRIVER_AMOUNT

## phoenix.columnNames=WAYBILL_ID,ID,WAYBILL_NUMBER,SHIPING_COMPANY,SHIPING_COMPANY_ID,SHIPING_ADDRESS,\
SHIPING_TIME,PICKUP_COMPANY_ID,PICKUP_COMPANY,SIGNING_TIME,SHIPING_AREA_CODE,RECEIVE_AREA_CODE,\
SHIPPING_NAME,BELONG_POINT_NAME,BELONG_POINT_ID,DELIVERY_POINT_NAME,DELIVERY_POINT_ID,\
ADD_WORKDAY,PAY_MODE,CUSTOMER_PAY_MODE,SERVICE_TYPE,COMPANY_TYPE,MARKET_ID,MARKET_NAME,BILL_OF_RETURN,STANDARD_AMOUNT,DRIVER_AMOUNT


phoenix.tableName=WAYBILL_ANALYSIS_BASE_2

#kafka.broker.list=10.120.201.51:9092,10.120.201.52:9092,10.120.201.53:9092
kafka.broker.list=10.124.5.227:9092,10.124.5.228:9092,10.124.5.229:9092
kafka.topic.name=crm-customer-risk-score

#test.hiveTable=dwd.fact_crm_customer_risk_score_final_incr
test.hiveTable=dw.dim_employee_business_info_cur

#test.hiveSql=select * from dwd.fact_crm_customer_risk_score_final_incr limit 5
test.hiveSql=select * from ${tableName}
